MONGODB_URI=mongodb+srv://hatemepls1345:abhi123@cluster0.ayxqchd.mongodb.net/
JWT_SECRET=your-secure-secret-key
PORT=3000
HF_API_URL = "https://api-inference.huggingface.co/models/j-hartmann/emotion-english-distilroberta-base"
HF_API_KEY = "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"
